# Training

./: Training.sln
AsyncExamples/: ConfigureAwait.cs  DeadLock.cs  Findings.md
Benchmarks/: Benchmarks.csproj  ConfigureAwaitBenchmarks.cs  Program.cs  ReverseStringsBenchMarks.cs
DesignPatterns/: Factory.cs  Observer.cs  Singleton.cs
Katas/: CreatePhoneNumber.cs  FirstNonRepeatingCharacter.cs  IKata.cs  StripComments.cs
ObjectPool/: ObjectPool.cs  ObjectPool.csproj
Runner/: AnagramBenckmarks.cs  Benchmarks.csproj  ObjectPoolBenchmarks.cs  PalindromeBenchmarks.cs  Program.cs  ReverseStringsBenchMarks.cs  Runner.csproj  SortingBenchmarks.cs
Sorting/: BubbleSort.cs  MergeSort.cs  QuickSort.cs
StringProblems/: Anagram.cs  ConsecutiveChars.cs  FindAllSubstrings.cs  ISolution.cs  MostUsedChars.cs  Palindrome.cs  Pangram.cs
Tests/: AnagramTests.cs  ConsecutiveCharsTests.cs  GlobalUsings.cs  MostUsedCharsTests.cs  PalindromeTests.cs  PangramTest.cs  Tests.csproj  stryker-config.json
Tests/.config/: dotnet-tools.json
Tests/DesignPatterns/: ObserverTests.cs  Singleton.cs  SingletonTests.cs
Tests/Integration/: ApiTests.cs  DatabaseFixture.cs
Tests/Katas/: CreatePhoneNumberTests.cs  FirstNonRepeatingCharacterTests.cs  StripCommentsTests.cs
Tests/ObjectPool/: ObjectPoolTests.cs
Tests/Sorting/: BubbleSortTests.cs  Data.cs  MergeSortTests.cs  QuicksortTests.cs
Tests/Strings/: AnagramTests.cs  ConsecutiveCharsTests.cs  FindAllSubstringsTests.cs  MostUsedCharsTests.cs  PalindromeTests.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.csproj.DotSettings  appsettings.Development.json
WebAPI/Domain/: Car.cs  Customer.cs  Rental.cs
WebAPI/Infrastructure/Repos/: CarsRepo.cs  CustomerRepo.cs  RentalRepo.cs
WebAPI/Infrastructure/Repos/Interfaces/: ICarsRepo.cs  ICustomerRepo.cs  IRentalRepo.cs
WebAPI/Migrations/: 20241028133743_Initial.Designer.cs  20241028133743_Initial.cs  RentalDbContextModelSnapshot.cs
WebAPI/Persistence/: RentalDbContext.cs
WebAPI/Persistence/Configurations/: CarConfg.cs  RentalConfg.cs
WebAPI/Properties/: launchSettings.json
